APPLICATION_NAME="TEMPEST ACTUATION INTERFACE (TAI)"
PORT=6969
# Testing
# DEFAULT_WEBHOOK_URL="https://discord.com/api/webhooks/738320368665886751/FM582cSXy8XFtzvvSBZQAncuM3CepV34kdbcGSZLxVPv8B-4qMVyfWmJra-sWtUbQiyL"
# Production
DEFAULT_WEBHOOK_URL="https://discord.com/api/webhooks/739357743940370452/czfyoQ06AOsjmaD0hebUZnRQ6rBphmfG_Vs4ZPaRUnqNXtrLpnodRHoLaEidj2hteLCN"